# NiceBooks

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zrq/nicebooks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrq/nicebooks/: ChapterActivity.kt  Constants.kt  ContentActivity.kt  MainActivity.kt
app/src/main/java/com/zrq/nicebooks/adapter/: ChapterAdapter.kt  ContentAdapter.kt  SearchBooksAdapter.kt  VH.kt
app/src/main/java/com/zrq/nicebooks/bean/: Book.kt  Chapter.kt  Content.kt
app/src/main/java/com/zrq/nicebooks/interfaces/: OnItemClickListener.kt
app/src/main/res/drawable/: shape_tv_tag.xml
app/src/main/res/layout/: activity_chapter.xml  activity_content.xml  activity_main.xml  item_chapter.xml  item_content.xml  item_search_books.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zrq/nicebooks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
